MONGO_URI="mongodb+srv://<your_mongo_username_and_password>@cluster0.6lj6yn3.mongodb.net"
JWT_SECRET_KEY="your_jwt_secret_key"

MAILGUN_API_KEY="your_mg_api_key"
MAILGUN_DOMAIN="your_mg_domain"

REDIS_URL=""

FRONTEND_URL="http://localhost:5173"